<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>测试页面</title>
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				user-select: none;
			}

			header {
				height: 80px;
				border-bottom: 1px solid gray;
				border-left: 1px solid gray;
				border-radius: 50px;
				line-height: 80px;
				text-indent: 2rem;
				font-size: 25px;
				margin-bottom: 10px;
				position: relative;
				box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
			}

			header .head_title {
				display: inline-block;
				width: 70%;
			}

			nav {
				position: relative;
				max-width: 200px;
				height: calc(100vh - 100px);
				vertical-align: top;
			}

			.el_nav:not(.el-menu--collapse) {
				width: 200px;
				min-height: 400px;
			}

			.el_nav {
				height: 101%;
			}

			#navMove {
				width: 100%;
				text-align: center;
				position: absolute;
				bottom: 0;
				font-size: 30px;
				cursor: pointer;
				height: 50px;
				line-height: 50px;
			}

			#navMove:hover {
				font-weight: bold;
				background-color: lightgray;
			}

			.main_frame {
				min-width: calc(100vw - 200px);
				min-height: calc(100vh - 150px);
			}
			
			.el-tabs__header {
				margin: 0!important;
			}
		</style>
	</head>
	<body>
		<header>
			<span class="head_title">测试页面</span>
		</header>
		<span style="display: flex;">
			<nav id="nav">
				<el-menu default-active="home" class="el_nav" :collapse="isCollapse" @select="handleSelect">
					<el-menu-item index="home">
						<i class="el-icon-s-home"></i>
						<span slot="title">首页</span>
					</el-menu-item>
					<el-menu-item index="panel">
						<i class="el-icon-s-data"></i>
						<span slot="title">面板</span>
					</el-menu-item>
					<el-submenu index="file">
						<template slot="title">
							<i class="el-icon-paperclip"></i>
							<span slot="title">文件管理</span>
						</template>
						<el-menu-item-group>
							<el-menu-item index="file_database"><i class="el-icon-coin"></i>数据库文件</el-menu-item>
							<el-menu-item index="file_folder"><i class="el-icon-folder-opened"></i>文件夹</el-menu-item>
							<el-menu-item index="file_other"><i class="el-icon-files"></i>其他文件</el-menu-item>
						</el-menu-item-group>
					</el-submenu>
					<el-menu-item index="app_manager">
						<i class="el-icon-mobile-phone"></i>
						<span slot="title">手机安装包</span>
					</el-menu-item>
					<el-menu-item index="database">
						<i class="el-icon-coin"></i>
						<span slot="title">数据库备份</span>
					</el-menu-item>
					<el-menu-item index="folder">
						<i class="el-icon-folder-opened"></i>
						<span slot="title">文件夹备份</span>
					</el-menu-item>
					<el-menu-item index="tools">
						<i class="el-icon-suitcase"></i>
						<span slot="title">工具箱</span>
					</el-menu-item>
					<div id="navMove" @click="isCollapse=!isCollapse">
						<div style="text-align: center;color: darkslategray"><i :class="isCollapse?'el-icon-arrow-right':'el-icon-arrow-left'"></i></div>
					</div>
				</el-menu>
			</nav>
			<main>
				<div id="tabs">
					<el-tabs v-model="editableTabsValue" type="card" closable @tab-remove="removeTab">
						<el-tab-pane v-for="(item, index) in editableTabs" :key="item.name" :label="item.label" :name="item.name">
							<iframe class="main_frame" :src="item.src" frameborder="0"></iframe>
						</el-tab-pane>
					</el-tabs>
				</div>
			</main>
		</span>
		<script src="https://unpkg.com/vue@2/dist/vue.js"></script>
		<script src="https://unpkg.com/element-ui/lib/index.js"></script>
		<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
		<script src="./js/view.js" type="text/javascript"></script>
		<!-- <script src="pages/view/js/view.js" type="text/javascript"></script> -->
	</body>
</html>